<html>
	<head>
		<meta charset="UTF8">
	</head>
	<body>
		<p> paste key - one of most overused keys, mostly combination of meta+v , shift+insert, ctrl+shift+v or ctrl+v  <p>
		<h1>
			REMAP YOUR PASTE KEY TO:
		</h1>
		<p> click any item from list to set ctrl + v to these keys: </p>
		<ul>
			<li onclick="copyEnter()">
				ENTER KEY
			</li>
			<li onclick="copyBackspace()">
				BACKSPACE KEY
			</li>
			<li onclick="copyDelete()">
				DELETE KEY
			</li>
			<li onclick="copySpace()">
				SPACE KEY
			</li>
			<li onclick="copyTab()">
				TAB KEY
			</li>
			<li onclick="copyBell()">
				TERMINAL NOTIFICATION
			</li>
			<li onclick="copyVtab()">
				VERTICAL TAB KEY
			</li>
			<li onclick="copyEsc()">
				ESC KEY
			</li>
			<li onclick="copyNothing()">
				NOTHING
			</li>
			<li onclick="copyNonbreak()">
				NON-BREAKING SPACE
			</li>
			<li onclick="copyReverse()">
				REVERSE TEXT
			</li>
			<li onclick="copySus()" style="color: white;">
				IMPASTA
			</li>
		</ul>
		<p>note - remapping <b>might</b> break some apps or output weird characters depending on OS configuration</p>
		<br><br>
		<p><a href="javascript:(d=>{var css=`:root{background-color:#e8e8e8;filter:invert(1) hue-rotate(180deg)}img:not([src*='.svg']),picture,video{filter: invert(1) hue-rotate(180deg)}`,style,id='dark-mode',ee=d.getElementById(id);if(null!=ee)ee.parentNode.removeChild(ee);else {style = d.createElement('style');style.type='text/css';style.id=id;if(style.styleSheet)style.styleSheet.cssText=css;else style.appendChild(d.createTextNode(css));(d.head||d.querySelector('head')).appendChild(style)}})(document)">drag me to your bookmarks and click me !!! will work everywhere !!!</p>
	<script>
		function copyEnter() {
navigator.clipboard.writeText("\u000a");
		};
		function copyTab() {
navigator.clipboard.writeText("\u0009");
		};
		function copyVtab() {
navigator.clipboard.writeText("\u000b");
		};
		function copyEsc() {
navigator.clipboard.writeText("\u001b");
		};
		function copyBackspace() {
navigator.clipboard.writeText("\u0008");
		};
		function copyDelete() {
navigator.clipboard.writeText("\u007f");
		};
		function copySpace() {
navigator.clipboard.writeText("\u0020");
		};
		function copyBell() {
navigator.clipboard.writeText("\u0007");
		};
		function copyNothing() {
navigator.clipboard.writeText("\u0000");
		};
		function copyReverse(){
navigator.clipboard.writeText("\u202e");
		};
		function copyNonbreak(){
navigator.clipboard.writeText("\u00a0");
		};
		function copySus(){
			navigator.clipboard.writeText("ඞ")
		}
	</script>
	</body>
</html>
